<html>
    <head>
        <meta charset="utf-8">
        <meta name="Keywords" content="">
        <meta name="description" content="">
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/style.css">
        <title>R-Fashion</title>
    </head>
    <body>
        <!-- /////////////////////////////////////////////////////////////////////section1 -->
        <div class="header">
           <img src="images/download.png" alt="#" draggable="false">
            <ul class="header_list">
                <li><a href="#"><i class="fa-solid fa-house-chimney"></i>&nbsp;&nbsp;Home</a></li>
                <li><a href="#"><i class="fa-solid fa-address-card"></i>&nbsp;&nbsp;About Us</a></li>
                <li><a href="#"><i class="fa-solid fa-people-carry-box"></i>&nbsp;&nbsp;Services</a></li>
                <li><a href="#"><i class="fa-solid fa-comments"></i>&nbsp;&nbsp;Contact</a></li>
                <li><a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i>&nbsp;&nbsp;Log Out</a></li>
            </ul>
        </div>
        <!-- ////////////////////////////////////////////////////////////////////////section2-->
         <div class="begin">
            <div class="begin_img_hero">
                <h2>R-Fashion</h2>
                <p>R-Fashion helps you with high quality clothes with Beautiful Panda Design</p>
                <button class="begin_btn"><i class="fa-solid fa-angles-right"></i>Join us</button>
                <button class="begin_btn"><i class="fa-solid fa-cart-arrow-down"></i>Shop now</button>
            </div>
         </div>
        <!-- ////////////////////////////////////////////////////////////////////section3 -->
          <div class="title">
            <h2 >Welcome to website</h2>
          <hr class="line">
         </div>
         <div class="container Welcome_container">
            <div class="Welcome_parent"> <!-- 1 -->
                <div class="Welcome">
                    <i class="fa-solid fa-people-group"></i>
                    <h2>fully customizible</h2>
                    <p>24 hours high service</p>
                    <br><br>
                    <a href="#">Read More</a>
                </div>  <!-- 2 -->
                <div class="Welcome W">
                    <i class="fa-solid fa-gears"></i>
                    <h2>Name brand</h2>
                    <p>R-Fashion, inspired by my name "Roqia"</p>
                    <br><br>
                    <a href="#">Read More</a>
                </div>  <!-- 3 -->
                <div class="Welcome">
                    <i class="fa-regular fa-registered"></i>
                    <h2>Logo</h2>
                    <p>about beautiful panda</p>
                    <br><br>
                    <a href="#">Read More</a>
                </div>
            </div>
         </div>
        <!-- //////////////////////////////////////////////////////////////////section4 -->
         <div class="title">
            <h2 >Our Featured Works</h2>
          <hr class="line">
         </div>
         <div class="container ">
            <div class="feature_parent"><!-- 1 -->
                <div class="feature">
                    <img src="images/p-skirt.png" alt="#" draggable="false">
              
                  <div class="feature_overlay">
                      <h2>Skirt</h2>
                      <p>panda skirt ((250.EGP))</p>
                      <br>
                      <i class="fa-solid fa-cart-shopping"></i>
                      <i class="fa-solid fa-magnifying-glass"></i>
                  </div> 
              </div>  <!-- 2 -->
                 <div class="feature f">
                    <img src="images/shirt.jfif" alt="#" draggable="false">
              
                  <div class="feature_overlay">
                      <h2>Pink Shirt</h2>
                      <p>panda-pink shirt ((300.EGP))</p>
                      <br>
                      <i class="fa-solid fa-cart-shopping"></i>
                      <i class="fa-solid fa-magnifying-glass"></i>
                  </div>
              </div>
                 <!-- 3 -->
                 <div class="feature">
                    <img src="images/art.jpg" alt="#" draggable="false">
              
                  <div class="feature_overlay">
                      <h2>Trash Shirt</h2>
                      <p>panda trash shirt((300.EGP))</p>
                      <br>
                      <i class="fa-solid fa-cart-shopping"></i>
                      <i class="fa-solid fa-magnifying-glass"></i>
                  </div>
                 
              </div> <!-- 4 -->
                  <br><br><br>
                  <div class="feature">
                    <img src="images/hoodie_.jfif" alt="#" draggable="false">
                  <div class="feature_overlay">
                      <h2>Hoodie</h2>
                      <p>panda hoodie((250.EGP))</p>
                      <br>
                      <i class="fa-solid fa-cart-shopping"></i>
                      <i class="fa-solid fa-magnifying-glass"></i>
                  </div>  
              </div>   <!-- 5 -->
                 <div class="feature f">
                    <img src="images/suit.png" alt="#" draggable="false">
              
                  <div class="feature_overlay">
                      <h2> Suit</h2>
                      <p>baby panda suit ((150.EGP))</p>
                      <br>
                      <i class="fa-solid fa-cart-shopping"></i>
                      <i class="fa-solid fa-magnifying-glass"></i>
                  </div>
                 </div>                <!-- 6 -->
                 <div class="feature">
                      <img src="images/dress-1.png" alt="#" draggable="false">
                
                    <div class="feature_overlay">
                        <h2> Dress</h2>
                        <p>panda girly dress((350.EGP))</p>
                        <br>
                        <i class="fa-solid fa-cart-shopping"></i>
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>     
                </div>
            </div>
        </div>  
        <!-- /////////////////////////////////////////////////////////////section 5 -->
       <div class="title">
         <h2 >what we offer</h2>
         <hr class="line">
       </div>
       <div class="container">
         <div class="offer_parent">
            <!-- 1 -->
            <div class="offer">
                <i class="fa-solid fa-mobile-button"></i>
                <div class="offer_content">
                <h2>App Development</h2>
                <p>My name is roqia rady, Iam a full-stack developer,This is my own project</p>
             </div>
            </div>
            <!-- 2 -->
            <div class="offer O">
                <i class="fa-solid fa-compass-drafting"></i>
                <div class="offer_content">
                    <h2>Graphic Design</h2>
                    <p>My name is roqia rady, Iam a full-stack developer,This is my own project</p>
                 </div>
            </div><!-- 3 -->
            <div class="offer">
                <i class="fa-solid fa-lightbulb"></i>
                <div class="offer_content">
                    <h2>Creative Idea</h2>
                    <p>My name is roqia rady, Iam a full-stack developer,This is my own project</p>
                 </div>
            </div><!-- 4 -->
            <br> <br>
            <div class="offer">
                <i class="fa-solid fa-dumpster"></i>
                <div class="offer_content">
                    <h2>Marketing</h2>
                    <p>My name is roqia rady, Iam a full-stack developer,This is my own project</p>
                 </div>
            </div><!-- 5 -->
            <div class="offer O">
                <i class="fa-solid fa-web-awesome"></i>
                <div class="offer_content">
                    <h2>Awesome Support</h2>
                    <p>My name is roqia rady, Iam a full-stack developer,This is my own project</p>
                 </div>
            </div><!-- 6 -->
            <div class="offer">
                <i class="fa-brands fa-sketch"></i>
                <div class="offer_content">
                    <h2>Brand Design</h2>
                    <p>My name is roqia rady, Iam a full-stack developer,This is my own project</p>
                 </div>
            </div>
         </div>
       </div>
        <!-- /////////////////////////////////////////////////////////////////////////////////////section 6 -->  
      <div class="container ">
        <div class="title1">
            <h2 >Why Choose Us</h2>
            <hr class="line1">
          </div>
      <div class="choose_parent">
        <div class="choose_img">
          <img src="images/roqa.png" alt="#" draggable="false">
          <br>
          <div class="choose_icons">
          <i class="fa-solid fa-circle"></i>
          <i class="fa-regular fa-circle fa"></i>
          <i class="fa-regular fa-circle fa"></i>
        </div>
        </div>
         <div class="choose_p"></div>
         <br> <br><br>
            <p> <i class="fa-solid fa-circle-check"></i>High quality clothes </p><br>
            <p> <i class="fa-regular fa-circle-check fa"></i>Cheap price</p><br>
            <p><i class="fa-regular fa-circle-check fa"></i>Beautiful panda logo</p><br>
            <p><i class="fa-regular fa-circle-check fa"></i>Famous brand </p><br>
         </div>
        </div>
      </div>
      <!-- ////////////////////////////////////////////////////////////////////////////////////section 7 -->
      <div class="fixed_img">
        <div class="container C">
            <div class="rank_parent">
              <div class="rank">
                  <i class="fa-solid fa-users"></i>
                  <h2>451k</h2>
                  <p>Happy Client</p>
              </div>
              <div class="rank r1">
                  <i class="fa-solid fa-trophy"></i>
                  <h2>12</h2>
                  <p>Awards Won</p>
              </div>
              <div class="rank r2">
                  <i class="fa-solid fa-medal"></i>
                  <h2>154</h2>
                  <p>Gold Medals</p>
              </div>
              <div class="rank">
                  <i class="fa-brands fa-r-project"></i>
                  <h2>45</h2>
                  <p>Profects</p>
              </div>
            </div>
          </div>
      </div> 
      <!-- ///////////////////////////////////////////////////////////////////////////////section 8 -->
       <div class="title">
         <h2 >Pricing Table</h2>
         <hr class="line">
      </div>
      <div class="container">
        <div class="table_parent">
            <div class="table">
                <h2 class="table1">Basic Plan</h2>
                <div class="table_circle">
                <h2>$9</h2>
                <h4>/Day</h4>
                </div>
                <p>1gb disk space <br>100 email account <br> 24/24 perfect support</p>
                <button>Purchase Now</button>
            </div>
            <div class="table t">
                <h2 class="table1">Basic Plan</h2>
                <div class="table_circle">
                    <h2>$18</h2>
                    <h4>/Month</h4>
                    </div>
                    <p>1gb disk space <br>100 email account <br> 24/24 perfect support</p>
                <button>Purchase Now</button>
            </div>
            <div class="table">
                <h2 class="table1">Basic Plan</h2>
                <div class="table_circle">
                    <h2>$90</h2>
                    <h4>/Year</h4>
                    </div>
                    <p>1gb disk space <br>100 email account <br> 24/24 perfect support</p>
                <button>Purchase Now</button>
            </div>
        </div>
      </div>
      <!-- //////////////////////////////////////////////////////////////////////////////////////section 9 -->  
      <div class="fixed_img">
        <div class="container P">
            <div class="para_parent">
                <div class="para">
                    <img src="images/roqa.png" alt="#" draggable="false">
                     <div class="para_content">
                        <h2>Roqia Rady</h2>
                        <p>Web Developer</p> 
                    </div>
                    <p class="pa">this is a paragraph in a section in this template i have to do it to be so good in html, css languages</p>
                </div>
                <div class="para">
                    <img src="images/roqa.png" alt="#" draggable="false">
                    <div class="para_content">
                        <h2>Roqia Rady</h2>
                        <p>Web Developer</p>
                    </div>
                    <p class="pa">this is a paragraph in a section in this template i have to do it to be so good in html, css languages</p>
                </div>
            </div>
        </div>
      </div> 
      <!-- ////////////////////////////////////////////////////////////////////////////////////section 10 -->
        <div class="title">
            <h2 >Our Team</h2>
          <hr class="line">
         </div>
        <div class="container Team_container">
            <div class="Team_parent">
                 
                    <div class="Team">
                        <div class="Team_img">
                            <img src="images/roqia rady.png" alt="#" draggable="false">
                            <div class="Team_icons">
                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                               
                                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="Team_content">
                            <h2>Roqia Rady</h2>
                            <p>Web Developer</p>
                        </div> 
                    </div>
            
                <div class="Team T">
                    <div class="Team_img">
                        <img src="images/images (1).jfif" alt="#" draggable="false">
                        <div class="Team_icons">
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                           
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="Team_content">
                        <h2>Khaled Hazem</h2>
                        <p>Project Manager</p>
                    </div> 
                </div>
        
                <div class="Team">
                    <div class="Team_img">
                        <img src="images/Jana Ahmed.jpg" alt="#" draggable="false">
                        <div class="Team_icons">
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                           
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="Team_content">
                        <h2>Jana Ahmed</h2>
                        <p>Technical Support</p>
                    </div> 
                </div>
            </div>
        </div>
      <!-- ///////////////////////////////////////////////////////////////////////////////////section 11 -->
      <div class="title">
        <h2 >Recent News</h2>
      <hr class="line">
     </div>
      <div class="container">
        <div class="recent_parent">
            <div class="recent">
                <img src="images/sumsung.jpg" alt="#" draggable="false">
                <p><i class="fa-solid fa-user"></i>Roqia Rady&nbsp;&nbsp;&nbsp;<i class="fa-regular fa-clock"></i>25.Aug&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-comments"></i>89</p>
                <h2>The latest phones</h2>
                <p>sumsung A13 ,46G , 4G Ram, 6,299EGP (<del>6,499</del>EGP)</p>
                <a href="#">Read More</a>
            </div>
            <div class="recent R">
                <img src="images/images (2).jfif" alt="#" draggable="false">
                <p><i class="fa-solid fa-user"></i>Roqia Rady&nbsp;&nbsp;&nbsp;<i class="fa-regular fa-clock"></i>25.Aug&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-comments"></i>89</p>
                <h2>RFK Jr. joins Trump at rally after endorsing him</h2>
                <p>RFK Jr. siblings call his support for Trump a ' sad ending to a sad story'</p>
                <a href="#">Read More</a>
            </div>
            <div class="recent">
                <img src="images/images (3).jfif" alt="#" draggable="false">
                <p><i class="fa-solid fa-user"></i>Roqia Rady&nbsp;&nbsp;&nbsp;<i class="fa-regular fa-clock"></i>23.Aug&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-comments"></i>89</p>
                <h2>2024 Ferrari Purosangue</h2>
                <p>We Take a Quick Spin in Monterey,Three C/D editors get a turn behind the wheel during Monterey Car Week.</p>
               <a href="#">Read More</a>
            </div>
        </div>
      </div>
        <!-- /////////////////////////////////////////////////////////////////////////section 12 -->
        <div class="last_background ">
             <div class="container L">
                <div class="last">
                   <br><img src="images/roqa.png" alt="#"><br><br>
                 <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                 <a href="#"><i class="fa-brands fa-twitter"></i></a>
                 <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                 <a href="#"><i class="fa-solid fa-paper-plane"></i></a>
                 <a href="#"><i class="fa-brands fa-instagram"></i></a>
                 <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                 <br><br>
                 <h4>copyright &copy; 2023 . all right reserved by colorlib</h4>
                </div>
            </div>
         </div>
    </body>
</html>